.users-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .item-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    .item-text {
      margin: 0 15px;
      font-size: 1rem;
    }
  }

  .modal-container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;

    .modal-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      background: white;
      border-radius: 10px;
      padding: 10px;

      .modal-exit {
        position: absolute;
        top: 0;
        right: 0;
        background: black;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5px;
      }
      .modal-title {
        font-size: 2rem;
        text-align: center;
        margin: 20px;
      }
      .modal-img {
        max-height: 50vh;
        max-width: 60vw;
        object-fit: contain;
      }
      .modal-btn-group {
        margin: 10px;
      }
    }
  }
}
@media screen and (max-width: 1000px) {
  .users-container {
    width: 90%;

    .modal-card {
      padding: 0 !important;
      width: 95% !important;

      .modal-title {
        font-size: 1.3rem !important;
        text-align: center;
        margin: 20px;
      }
      .modal-img {
        max-height: 80vh !important;
        max-width: 90vw !important;
        object-fit: contain;
      }
    }
  }
}
